{
  "name": "doc-sign",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pdf-lib": "^1.17.1",
    "sql.js": "^1.14.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
